<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Controverse</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/intro.css" rel="stylesheet">
  <link href="css/entretiens.css" rel="stylesheet">
  <!-- =======================================================
    Theme Name: Regna
    Theme URL: https://bootstrapmade.com/regna-bootstrap-onepage-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="index.html"><img src="img/logo.png" alt="" title="" /></img></a>
        <!-- Uncomment below if you prefer to use a text logo -->
        <h1 style="font-family: Calibri; margin-top: -33px;"><a href="index.html">Shabai</a></h1>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li ><a href="index.html">Accueil</a></li>
          <li><a href="chronologie.html">Chronologie</a></li>
          <li><a href="acteurs.html">Acteurs</a></li>
           <li class="menu-has-children"><a href="thematique1.html">Thématiques</a>
            <ul>
              <li><a href="thematique1.html">Enjeux de définition</a></li>
              <li><a href="thematique2.html">Efficacité de l'approche de diabolisation</a></li>
              <li><a href="thematique3.html">Enjeux de labellisation par « théorie du complot »</a></li>
              <li><a href="thematique4.html">Arrêter une théorie du complot</a></li>
            </ul>
          </li>
          <li><a class="intro" href="entretiens.html">Entretiens</a></li>
          <li><a href="bibliographie.html">Bibliographie</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Hero Section
  ============================-->
  <section id="entretiens">
    <div class="hero-container">
      <h1>Entretiens</h1>
      <a href="#team" class="btn-get-started">liste des entretiens</a>
    </div>
  </section>

  <!-- #hero -->

  <main id="main">
    <!-- ======= Team Section ======= -->
    <section id="team">
      <div class="container wow fadeInUp">
        <div class="section-header">
          </br>
          <h3 class="section-title">Liste des entretiens effectués</h3>
          </br>
          </br>
        </div>
        
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><a href="Marie Peltier.html"><img src="img/MariePeltier.jpg" alt=""></a></div>
              <a href="Marie Peltier.html"><h4>Marie Peltier</h4></a>
              <span></br>Essayiste belge, enseignante en histoire à l'institut supérieur de pédagogie Galilée de Bruxelles.</span>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><a href="Marcelle Culot.html"><img src="img/MarcelleCulot.jpg" alt=""></a></div>
              <a href="Marcelle Culot.html"><h4>Marcelle Culot</h4></a>
              <span></br>Coordinateur des activités liées à l'enseignement au sein de Média Animation</span>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><a href="Rudy Reichstadt.html"><img src="img/RudyReichstadt.jpg" alt=""></a></div>
              <a href="Rudy Reichstadt.html"><h4>Rudy Reichstadt</h4></a>
              <span></br>Fondateur et directeur du site de référence ConspiracyWatch.info</span>
            </div>
          </div>

           <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><a href="Julien Giry.html"><img src="img/Julien Giry (260 x 260).jpg" alt=""></a></div>
              <a href="Julien Giry.html"><h4>Julien Giry</h4></a>
              <span></br>Docteur en Science Politique de l'Université de Rennes 1</span>
            </div>
          </div>
          
          
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><a href="Pharmacienne.html"><img src="img/Pharmacienne.jpeg" alt=""></a></div>
              <a href="Pharmacienne.html"><h4>Anonyme</h4></a>
              <span></br>Une eminente Pharmacienne très chévronnée, elle a preféré de laisser son identité anonyme.</span>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><a href="Kawtar Hafidi.html"><img src="img/Kawtar Hafidi.jpg" alt=""></a></div>
              <a href="Kawtar Hafidi.html"><h4>Kawtar Hafidi</h4></a>
              <span></br>Une marocaine chercheuse, physicienne, et directrice de la division de la physique au Laboratoire national d'Argonne, aux États-Unis depuis 2017.</span>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><a href="Pierre-Noël Giraud.html"><img src="img/Pierre-Noël Giraud (300 x 300).png" alt=""></a></div>
              <a href="Pierre-Noël Giraud.html"><h4>Pierre-Noël Giraud</h4></a>
              <span></br>Économiste français, il est spécialisé dans l'étude des ressources naturelles et matières premières, ainsi que de la mondialisation et des inégalités.</span>
            </div>
          </div>



        </div>

      </div>
    </section>
    <!-- End Team Section -->
  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Regna
        -->
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>